version: '3.3'

volumes:
  persistence:
    driver: local

services:
  main:
    build:
      context: .
    environment:
      - DISQUE_LOGLEVEL=verbose
    volumes:
      - persistence:/data
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  slave:
    build:
      context: .
    environment:
      - DISQUE_MEET=main
      - DISQUE_LOGLEVEL=verbose
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"